# swisscovid-config-backend

./: .gitignore  Makefile  README.md
.github/workflows/: maven.yml  mavenpublish.yml  tagged_release.yaml
docker-compose/: stack.yml
documentation/yaml/: sdk.yaml
dpppt-config-backend/: getTranslations.py  pom.xml
dpppt-config-backend/src/main/java/org/dpppt/backend/sdk/config/ws/: Application.java
dpppt-config-backend/src/main/java/org/dpppt/backend/sdk/config/ws/config/: WSBaseConfig.java  WSCloudConfig.java  WSDevConfig.java  WSProdConfig.java
dpppt-config-backend/src/main/java/org/dpppt/backend/sdk/config/ws/controller/: DPPPTConfigController.java
dpppt-config-backend/src/main/java/org/dpppt/backend/sdk/config/ws/filter/: ResponseWrapperFilter.java
dpppt-config-backend/src/main/java/org/dpppt/backend/sdk/config/ws/model/: ConfigResponse.java  GhettoBox.java  InfoBox.java  InfoBoxCollection.java  SDKConfig.java
dpppt-config-backend/src/main/java/org/dpppt/backend/sdk/config/ws/security/signature/: SignatureResponseWrapper.java
dpppt-config-backend/src/main/java/org/dpppt/switzerland/backend/sdk/config/ws/: Application.java
dpppt-config-backend/src/main/java/org/dpppt/switzerland/backend/sdk/config/ws/config/: ActuatorSecurity.java  BaseSecurity.java  WSAbnConfig.java  WSBaseConfig.java  WSDevConfig.java  WSProdConfig.java  WSTestConfig.java
dpppt-config-backend/src/main/java/org/dpppt/switzerland/backend/sdk/config/ws/config/configbeans/: ActuatorSecurityConfig.java
dpppt-config-backend/src/main/java/org/dpppt/switzerland/backend/sdk/config/ws/config/mock/: MockForceUpdateConfig.java  MockInfoBoxConfig.java
dpppt-config-backend/src/main/java/org/dpppt/switzerland/backend/sdk/config/ws/controller/: DPPPTConfigController.java  GaenConfigController.java
dpppt-config-backend/src/main/java/org/dpppt/switzerland/backend/sdk/config/ws/filter/: ResponseWrapperFilter.java
dpppt-config-backend/src/main/java/org/dpppt/switzerland/backend/sdk/config/ws/helper/: IOS136InfoBoxHelper.java  MockHelper.java  TestLocationHelper.java  VaccinationInfoHelper.java
dpppt-config-backend/src/main/java/org/dpppt/switzerland/backend/sdk/config/ws/interceptor/: HeaderInjector.java
dpppt-config-backend/src/main/java/org/dpppt/switzerland/backend/sdk/config/ws/model/: Canton.java  ConfigResponse.java  Country.java  FaqEntry.java  GAENSDKConfig.java  InfoBox.java  InfoBoxCollection.java  Language.java  SDKConfig.java  TestLocation.java  TestLocationCollection.java  VaccinationBookingCanton.java  VaccinationBookingInfo.java  WhatToDoPositiveTestTexts.java  WhatToDoPositiveTestTextsCollection.java
dpppt-config-backend/src/main/java/org/dpppt/switzerland/backend/sdk/config/ws/poeditor/: Messages.java
dpppt-config-backend/src/main/java/org/dpppt/switzerland/backend/sdk/config/ws/security/signature/: SignatureResponseWrapper.java  checksig.sh
dpppt-config-backend/src/main/java/org/dpppt/switzerland/backend/sdk/config/ws/semver/: Version.java
dpppt-config-backend/src/main/resources/: application-mock-infobox.properties  application.properties  banner.txt  local-logback.xml  logback.xml
dpppt-config-backend/src/main/resources/db/migration/hsqldb/: V0_1__init.sql
dpppt-config-backend/src/main/resources/db/migration/pgsql/: V0_1__init.sql
dpppt-config-backend/src/main/resources/i18n/: messages_bs.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hr.properties  messages_it.properties  messages_pt.properties  messages_rm.properties  messages_sq.properties  messages_sr.properties  messages_ti.properties  messages_tr.properties  messages_v1_legacy_bs.properties  messages_v1_legacy_de.properties  messages_v1_legacy_en.properties  messages_v1_legacy_es.properties  messages_v1_legacy_fr.properties  messages_v1_legacy_hr.properties  messages_v1_legacy_it.properties  messages_v1_legacy_pt.properties  messages_v1_legacy_rm.properties  messages_v1_legacy_sq.properties  messages_v1_legacy_sr.properties  messages_v1_legacy_ti.properties  messages_v1_legacy_tr.properties
dpppt-config-backend/src/test/java/org/dpppt/backend/sdk/config/ws/: BaseControllerTest.java  DPPPTConfigControllerTest.java  TestApplication.java
dpppt-config-backend/src/test/java/org/dpppt/backend/sdk/config/ws/config/: DPPPTConfigControllerConfig.java  FlyWayConfig.java  StandaloneDataConfig.java
dpppt-config-backend/src/test/java/org/dpppt/switzerland/backend/sdk/config/ws/: BaseControllerTest.java  BaseControllerTestWithoutActuatorSecurity.java  DPPPTConfigControllerTest.java  DPPPTConfigControllerTestWithoutActuatorSecurity.java  DPPPTConfigControllerTestWithoutActuatorSecurityTest.java  DPPPTConfigControllerWithoutActuatorSecurityTest.java  GaenConfigControllerTest.java  GaenConfigControllerWithoutActuatorSecurityTest.java  MessagesTest.java  TestApplication.java  VersionTest.java
dpppt-config-backend/src/test/resources/http/: dp3t-config-ws.http  http-client.env.json  http-client.private.env.json
