<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dpppt.switzerland</groupId>
    <artifactId>dpppt-config-backend</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>DP3T Config Backend</name>

    <properties>
        <java-version>11</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-version>2.2.6.RELEASE</spring-boot-version>
        <itCoverageAgent></itCoverageAgent>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
         </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.1</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-root</artifactId>
			<version>0.11.1</version>
			<type>pom</type>
		</dependency>
	
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.1</version>
			<scope>runtime</scope>
		</dependency>

        <dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
    		<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.65</version>
		</dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- LogBack dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.4.0.RELEASE</version>
		</dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring-boot-version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>
			dpppt-config-backend
		</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.6.RELEASE</version>
                <configuration>
                    <mainClass>org.dpppt.switzerland.backend.sdk.config.ws.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <!--reproducible builds -->
            <plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
				  <execution>
					<id>retrieve-git-info</id>
					<phase>prepare-package</phase>
					<goals>
					  <goal>revision</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
				  <injectAllReactorProjects>true</injectAllReactorProjects>
				  <runOnlyOnce>true</runOnlyOnce>
				  <skipPoms>false</skipPoms>
				  <dateFormat>yyyyMMddHHmmss</dateFormat>
				  <dateFormatTimeZone>UTC</dateFormatTimeZone>
				</configuration>
			  </plugin>
			  
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <archive>
					<manifestEntries>
					  <Last-Commit-Id>${git.commit.id}</Last-Commit-Id>
					  <Last-Commit-Time>${git.commit.time}</Last-Commit-Time>
					  <Reproducible-Build>true</Reproducible-Build>
					</manifestEntries>
				  </archive>
				</configuration>
			  </plugin>
			  
			  <plugin>
				<groupId>io.github.zlika</groupId>
				<artifactId>reproducible-build-maven-plugin</artifactId>
				<version>0.12</version>
				<executions>
				  <execution>
					<id>strip-jaxb</id>
					<goals>
					  <goal>strip-jaxb</goal>
					</goals>
				  </execution>
				  <execution>
					<id>strip-jar</id>
					<goals>
					  <goal>strip-jar</goal>
					</goals>
					<configuration>
					  <zipDateTime>${git.commit.time}</zipDateTime>
					  <!-- Set custom date/time format pattern, "yyyyMMddHHmmss" by default -->
					  <!-- <zipDateTimeFormatPattern>yyyyMMddHHmmss</zipDateTimeFormatPattern> -->
					</configuration>
				  </execution>
				</executions>
			  </plugin>
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>0.8.5</version>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; set arg line property for surefire &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>prepare-agent</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <propertyName>surefireArgLine</propertyName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash; set arg line property for failsafe &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>prepare-agent-integration</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent-integration</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <propertyName>failsafeArgLine</propertyName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.19.1</version>-->
<!--                <configuration>-->
<!--                    <forkCount>1</forkCount>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <version>2.18.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>integration-tests</id>-->
<!--                        <goals>-->
<!--                            <goal>integration-test</goal>-->
<!--                            <goal>verify</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <argLine>${itCoverageAgent}</argLine>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>0.8.5</version>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; METHOD 1 &ndash;&gt;-->
<!--                    &lt;!&ndash;<execution>&ndash;&gt;-->
<!--                    &lt;!&ndash;<id>prepare-agent</id>&ndash;&gt;-->
<!--                    &lt;!&ndash;<goals>&ndash;&gt;-->
<!--                    &lt;!&ndash;<goal>prepare-agent</goal>&ndash;&gt;-->
<!--                    &lt;!&ndash;</goals>&ndash;&gt;-->
<!--                    &lt;!&ndash;</execution>&ndash;&gt;-->
<!--                    &lt;!&ndash; prepare agent for measuring unit tests &ndash;&gt;-->

<!--                    &lt;!&ndash; METHOD 2 &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>prepare-unit-tests</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                        &lt;!&ndash;<configuration>&ndash;&gt;-->
<!--                        &lt;!&ndash;<destFile>${sonar.jacoco.reportPath}</destFile>&ndash;&gt;-->
<!--                        &lt;!&ndash;</configuration>&ndash;&gt;-->
<!--                    </execution>-->

<!--                    &lt;!&ndash; prepare agent for measuring integration tests &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>prepare-agent</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                        <phase>pre-integration-test</phase>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash;<destFile>${sonar.jacoco.itReportPath}</destFile>&ndash;&gt;-->
<!--                            <propertyName>itCoverageAgent</propertyName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
<!--         <pluginManagement> -->
<!--             <plugins> -->
<!--                 <plugin> -->
<!--                     <groupId>org.apache.maven.plugins</groupId> -->
<!--                     <artifactId>maven-compiler-plugin</artifactId> -->
<!--                     <version>3.8.1</version> -->
<!--                     <configuration> -->
<!--                         <source>${java-version}</source> -->
<!--                         <target>${java-version}</target> -->
<!--                         <compilerArgs> -->
<!--                             <arg>-parameters</arg> -->
<!--                         </compilerArgs> -->
<!--                     </configuration> -->
<!--                 </plugin> -->
<!--                <plugin>-->
<!--                    <groupId>org.jacoco</groupId>-->
<!--                    <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                    <version>0.8.5</version>-->
<!--                </plugin>-->
<!--             </plugins> -->
<!--         </pluginManagement> -->
     </build> 

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <name>GitHub Packages</name>-->
<!--            <url>https://maven.pkg.github.com/DP-3T/dp3t-config-backend</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->
</project>
